<!DOCTYPE html>
<html>
<head>
	<title>USEFUL LINKS</title>
	<link rel="stylesheet" type="text/css" href="stylecss.css">
	
</head>
<body style="background-color: #F1F4FFFF;">

	<div class="navbar">
  		<a href="index.html">HOME</a>
  		<a href="info.html">DO's / DON'Ts</a>
  		<a class="active" href="useful_links.html">USEFUL LINKS</a>
  		<a href="#">CONTACT</a>
	</div>
	
	<div class="main" >
		<p ><br><b>MINISTRY OF HEALTH AND FAMILY WELFARE, GOV. OF INDIA</b></p>
		<a  href="HTTPS://WWW.MOHFW.GOV.IN/" title="MINISTRY OF HEALTH AND FAMILY WELFARE, GOV. OF INDIA">HTTPS://WWW.MOHFW.GOV.IN/</a>
	

		<p ><br><br><b>WHO : COVID-19 HOME PAGE</b></p>
		<a href="HTTPS://WWW.WHO.INT/EMERGENCIES/DISEASES/NOVEL-CORONAVIRUS-2019" title="WHO : COVID-19 HOME PAGE">HTTPS://WWW.WHO.INT/EMERGENCIES/DISEASES/NOVEL-CORONAVIRUS-2019</a>
	

		<p ><br><br><b>CDC</b></p>
		<a  href="HTTPS://BIT.LY/COVID19RESOURCELIST" title="CDC">HTTPS://BIT.LY/COVID19RESOURCELIST</a>
	

		<p ><br><br><b>CROWDSOURCED LIST OF RESOURCES & ESSENTIALS FROM ACROSS INDIA</b></p>
		<a  href="HTTPS://WWW.CDC.GOV/CORONAVIRUS/2019-NCOV/FAQ.HTML" title="CROWDSOURCED LIST OF RESOURCES & ESSENTIALS FROM ACROSS INDIA">HTTPS://WWW.CDC.GOV/CORONAVIRUS/2019-NCOV/FAQ.HTML</a>


		<p ><br><br><b>COVID-19 GLOBAL TRACKER</b></p>
		<a  href="HTTPS://CORONAVIRUS.THEBASELAB.COM/" title="COVID-19 GLOBAL TRACKER">HTTPS://CORONAVIRUS.THEBASELAB.COM/<br><br><br></a>

		<p style="background-color: #C7D3D4FF; text-align: center;"><b>Plan ahead! Take a minute and check how much supplies you have at home. Planning lets you buy exactly what you need.<br>
		There is no evidence that hot weather will stop the virus! You can! Stay home, stay safe. <br>
		WE STAND WITH EVERYONE FIGHTING ON THE FRONTLINES </b></p>
  <!-- more links here -->
	</div>

<footer class="footer">
  <p>
    Contact Information:<br>
    Mobile no. : 9999xxxx45<br>  
    Email: <a href="mailto:COVID-19@gmail.com">COVID-19@gmail.com</a>
  </p>
</footer>

</body>
</html>